*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
}

.div-1{
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(0, 0, 0);
}

.div-3{
    display:flex;
    width: 100%;
    flex-direction: row;
    background-color: rgb(0, 0, 0);
    height: 40px;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 1000;
    top: 0;
}

.div-3 .icon{
    display: none;
}

.div:hover{
    text-shadow: 0px 0px 20px blue,
                 0px 0px 50px blue,
                 0px 0px 100px blue,
                 0px 0px 200px blue;
    color:blue;
    background-color: none;
}

.div{
    margin: 10px;
    text-align: center;
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-size: 23px;
    flex-grow: 0;
    flex-shrink: 0;
    font-family: arial;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

                                /* body design by me */

.all{
    background-color:#2BFF00;
    width: 100%;
    height: 220px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.all img{
    height: 180px;
    width: 180px;
}
   
.pic-1,
.pic-2,
.pic-3{
    border-radius: 50%;
    border: 2px solid white;
}

.pic-1:hover,
.pic-2:hover,
.pic-3:hover{
transform:rotate(20deg);}

.alll{
    width: 100%;
    height: 25px;
    display: flex;
}

.left{
    text-align: center;
    width: 8%;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color: white;
}

.right{
    height: 25px;
    width: 92%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 225, 255);
}

.too {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url(Background.gif);
    background-repeat: none;
    background-size: cover;
    background-position: center;
    height: 300px;
}

.bb {
    position: relative;
    flex: 1 0 300px;
    margin: 10px;
    max-width: 100%;
}

.bb p {
    color: rgb(255, 0, 0);
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.bb:hover p {
    display: block;
    visibility: visible;
}

.bb img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.bb img:hover {
    transform: translateY(45px);
}



.box-00{
    height: auto;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(hexwave.gif);
    background-size: cover;
    background-position: center;
    background-repeat: none;
    
}

.container-1,
.container-2,
.container-3{
    background-color: rgb(123, 255, 0);
    border: 2px solid rgb(255, 0, 0);
    border-radius: 15px;
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-00 img{
    height:100px;
    width:100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 2px solid red;
    margin-top:20px;
}

.container-1 p,
.container-2 p,
.container-3 p{
    font-size: 40px;
    font-weight: bold;
    font-family: Monotype Corsiva,Arial, Helvetica, sans-serif ;
}

.container-1 h3,
.container-2 h3,
.container-3 h3{
    font-size: 20px;
    font-weight: bold;
    font-family: Monotype Corsiva,Arial, Helvetica, sans-serif ;
}

.container-1 h6,
.container-2 h6,
.container-3 h6{
    font-size: 15px;
    font-weight: none;
    font-family: Monotype Corsiva,Arial, Helvetica, sans-serif ;
}

.box-5 a{
    margin: 10px;
    font-size: 30px;
    color: black;
}

.box-5 a i:hover{
    transform: translateY(-5px);
}


#Box-1{
    flex-basis: 97%;
}

.contact-1{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: 
    #373174;
    height: 350px;
}

.wide{
    margin-top: 30px;
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-family: Lucida Handwriting, Arial, Helvetica, sans-serif ;
}

.row-0{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}

.cols{
    margin: 20px 60px 0px 0px;
    color: rgb(255, 255, 255);
    order: 2 ;

   
}

.include{
    margin: 20px;
}

input{
    height: 40px;
    font-size: 20px;
    padding: 20px;
    border-radius: 5px;
    border: 1.5px solid rgb(0, 0, 0);
}

input:focus{
    border-color: none;
    
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.inpt-1{
    width: 50%;
}

.inpt-2{
    margin-left: 30px;
    width: 50%;
}

.col{
    display: flex;
    justify-content: space-between;
    margin: 8px;
}

.inpt-3{
    margin: 8px;
    width: 60%;
}

::placeholder{
    padding: 20px;
}

.btn-0{
    width: 30%;
    height: 40px;
    color: black;
    border: 1.5px solid black;
    border-radius: 20px;
    font-size: 25px;
    margin:20px 0px 0px 2px;
    background: linear-gradient(100deg, rgb(225, 255, 0), rgb(8, 235, 252), rgb(225, 255, 0));
    cursor: pointer;
    font-family: sans-serif;

}

@keyframes shadow-animation {
    0% {
        box-shadow: 0 0 40px rgb(255, 0, 217);
    }
    15%{
        box-shadow: 0 0 40px red;
    }
    30%{
        box-shadow: 0 0 40px blue;
    }
    45%{
        box-shadow: 0 0 40px aqua;
    }
    60% {
        box-shadow: 0 0 70px rgb(0, 255, 200);
    }
    75% {
        box-shadow: 0 0 90px rgb(200, 255, 0);
    }
    100% {
        box-shadow: 0 0 40px rgb(221, 0, 255);
    }
}


.btn-0:hover{
    background: linear-gradient(45deg, rgb(0, 255, 4),rgb(0, 255, 4));
    color: rgb(0, 0, 0);
    border: none;
    animation: shadow-animation 2s infinite alternate;
    font-weight: bold;
}


.footer{
    height: 130px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #39f928;
}

.footer p{
    margin-top: 15px;
    font-size: 25px;
    color: rgb(0, 0, 0);
    visibility: visible;

}


@media only screen and (min-width: 2053px) and (max-width: 2560px){
    .div-1{
        display: flex;
        align-items: center;
        height: 60px;
    }

    .div-1 img{
        height: 80px;
        width: 300px;
    }

    .div-3 a{
        font-size: 35px;
    }

    .all{
        height: 470px;
        width: 100%;
    }

    .all img{
        height: 400px;
        width: 400px;
    }

    .alll{
        height: 40px;
    }

    .alll p{
        font-size: 30px;
    }

    .left{
        width: 10%;
        height: 40px;
    }

    .right{
        width: 90%;
        height: 40px;
    }

    .bb p{
        font-size: 40px;
    }
    
    .too{
        height: 550px;
    }

    .box-00{
        height: auto;
    }

    .container-2,
    .container-3,
    .container-1{
        height: 520px;
        width: 95%;
    }

    .container-2 img,
    .container-3 img,
    .container-1 img{
        height: 180px;
        width: 180px;
    }

    .container-2 h3,
    .container-3 h3,
    .container-1 h3{
        font-size: 40px;
    }

    .container-2 h6,
    .container-3 h6,
    .container-1 h6{
        font-size: 30px;
    }

    .container-2 p,
    .container-3 p,
    .container-1 p{
        font-size: 80px;
    }

    .box-5 i,
    .box-5 i,
    .box-5 i{
        font-size: 40px;
    }

    .contact-1{
        height: 40px;
    }

    .wide{
        font-size: 90px;
    }

    .row-0{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .include{
        margin-left: 60px;

    }

    .inpt-1{
        width: 550px;
        height: 80px;
        border-radius: 15px;
        font-size: 40px;
    }
    
    .inpt-2{
        margin-left: 30px;
        width: 550px;
        height: 80px;
        border-radius: 15px;
        font-size: 40px;
    }
    
    .col{
        display: flex;
        justify-content: space-between;
        margin: 8px;
    }
    
    .inpt-3{
        margin: 8px;
        width: 500px;
        height: 80px;
        border-radius: 15px;
        font-size: 40px;
    }
    
    ::placeholder{
        padding: 20px;
    }
    
    .btn-0{
        width: 300px;
        height: 80px;
        border-radius: 20px;
        font-size: 25px;
        margin:20px 0px 0px 20px;

}

.cols{
    margin: 20px 60px 0px 90px;
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.footer{
    height: 270px;
}

.footer p{
    font-size: 80px;
}

.footer i{
    margin-top: 20px;
    font-size: 60px;
}



}




@media only screen and (min-width: 1451px) and (max-width: 2052px){
    .too{
        height: 450px;
    }



}


@media only screen and (min-width: 1301px) and (max-width: 1450px){
    .too{
        height: 330px;
    }



}


/* Desktop-Mode */
@media only screen and (min-width: 1025px) and (max-width: 1300px){
    .alll{
        width: 100%;
    }    

    .left{
        width: 10%;
    }

    .right{
        width: 90%;
    }
    
    .too{
            height: 300px;
            width: 100%;
        }

    .bb p{
        font-size: 25px;
    }



  }
  
  /* Tablet-L (768px) */
  @media only screen and (min-width: 767px) and (max-width: 1024px) {
        .div-3 a:not(:first-child) {
            display: none;
        }
    
        .div-3 a.icon {
            float: right;
            display: block;
            color: #ffffff;
            margin: 10px 0px 0px 500px;
            right: 5%;
        }
        .div-3.responsive {
            position: relative;
        }
        .div-3.responsive .icon {
            position: absolute;
            right: 10px;
            top: 0;
        }
        .div-3.responsive a {
        text-align: center;        
        display: flex;
    }
    
        .icon i{
            color: red;
            right: 5%;
        }
    
        .div-3.responsive a i{
            margin-right: 20px;
        }
    
        .all{
            background-color:#2BFF00;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
           
        .pic-1,
        .pic-2,
        .pic-3{
            
            margin: 20px;
        }
      
        .all img{
            height:500px;
            width:500px;
        }
    
        .left{
            width: 15%;
        }
        
        .right{
            width: 85%;
        }
    
        .too{
            display: grid;
            height: 1400px;
            width: 100%;
        }
        
        .bb{
            flex: 1 0 300px;
            margin: 5px;
            max-width: 100%;
        }
        
        .bb p{
            color: white;
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
            position: absolute;
            display:flex;
            left: 15%;
            align-items: center;
            visibility: hidden ;
            
        }
        
        p:hover{
            visibility: visible;
            display: block;
        }
        
        #bb-1 p{
            color: red;
            text-align: center;
            font-size: 40px;
            position: absolute;
            left: 50%;
        }
        
        #bb-2 p{
            color: red;
            font-size: 40px;
            position: absolute;
            display:flex;
            left: 50%;
        }
        
        #bb-3 p{
            color: red;
            font-size: 40px;
            position: absolute;
            display:flex;
            left: 50%;
        }
        
        .bb img{
            width: 100%;
            height: 400px;
            display: block;
        
        }
        
        .bb img:hover{
            /* transform: rotateY(180deg); */
            transform: translateY(45px);
            visibility: visible;
        
        }
    
        .container-1,
        .container-2,
        .container-3{
            width: 97%;
        }
    
        .contact-1{
            height: 480px;
        }
    
        .row-0{
            display: flex;
            flex-direction: column;
            height: 350px;
        }
        
     
        .cols{
            order: 2 ;
            margin-left: 100px;
            margin-bottom: 30px;
        }
        
    
    }


    @media only screen and (min-width: 595px) and (max-width: 766px) {
        .div-3 a:not(:first-child) {
            display: none;
        }
    
        .div-3 a.icon {
            float: right;
            display: block;
            color: #ffffff;
            margin: 10px 0 0 0;
            right: 0;
        }
    
        .div-3.responsive {
            position: relative;
        }
    
        .div-3.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
    
        .div-3.responsive a {
            text-align: center;
            display: flex;
        }
    
        .icon i {
            color: red;
        }
    
        .div-3.responsive a i {
            margin-right: 10px;
        }

        .too{
            height: 1050px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .too img{
            height: 300px;
            width: 100%;
        }

        .too img:hover{
            transform: translateY(28px);
        }

        .alll{
            width: 100%;
        }

        .left{
            width: 17%;
        }

        .right{
            width: 83%;
        }

        .contact-1{
            height: 300px;
        }


        .all img{
            width: 500px;
        }

        .contact-1{
            height: auto;
        }

        .row-0{
            display: flex;
            flex-direction: column;
        }

    }




    
  /*Laptop-S (425px) */
  @media only screen and (min-width: 425px) and (max-width: 594px) {
    .div-3 a:not(:first-child) {
        display: none;
    }

    .div-3 a.icon {
        float: right;
        display: block;
        color: #ffffff;
        margin: 10px 0 0 0;
        right: 0;
    }

    .div-3.responsive {
        position: relative;
    }

    .div-3.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .div-3.responsive a {
        text-align: center;
        display: flex;
    }

    .icon i {
        color: red;
    }

    .div-3.responsive a i {
        margin-right: 10px;
    }


    .all{
        width: 100%;
        display: flex;
        flex-direction: row;
        height: auto;
    }

    .all img{
        height: 300px;
        width: 300px;
        margin: 10px;
    }

    .alll{
        width: 100%;
    }

    .left{
        width: 25%;
    }

    .right{
        width: 75%;
    }

    .too{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .bb{
        margin-top:10px;
        padding-bottom:10px;
    }

    .bb img{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .bb img:hover{
        transform: translateY(32px);

    
    }

    .box-00{
        width: 100%;
    }

    .container-1,
    .container-2,
    .container-3{
        width: 95%;
    }

    .container-1 h6,
    .container-2 h6,
    .container-3 h6{
        font-size: 11px;
    }

    .contact-1{
        height: auto;
    }

    .row-0{
        display: flex;
        flex-direction: column;
    }

    .include{
        margin: 5px;
    }

    .cols{
        margin: 20px;
        font-size: 14px;
    }

    .footer p{
        font-size: 20px;
    }

}
  
@media only screen and (min-width: 375px) and (max-width: 424px) {
    .div-3 a:not(:first-child) {
        display: none;
    }

    .div-3 a.icon {
        float: right;
        display: block;
        color: #ffffff;
        margin: 10px 0 0 0;
        right: 0;
    }

    .div-3.responsive {
        position: relative;
    }

    .div-3.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .div-3.responsive a {
        text-align: center;
        display: flex;
    }

    .icon i {
        color: red;
    }

    .div-3.responsive a i {
        margin-right: 10px;
    }

   

    .div-1 img{
        width: 80px;
        height: 38px;
    }

    .all{
        height: 900px;
    }

    .all img{
    height: 250px;
    width: 250px;
  }

  .alll{
    width: 100%;
  }

  .left{
    width: 30%;
  }

  .right{
    width: 70%;
  }

  .too{
    height: 810px;
    width:100%;
  }

  .bb p{
    font-size: 20px;
  }

  .bb img:hover{
    transform: translateY(25px);
    visibility: visible;

}

.container-1 p,
.container-2 p,
.container-3 p{
    font-size: 30px;
}

.container-1 h6,
.container-2 h6,
.container-3 h6{
    font-size: 10px;
}

.container-1,
.container-2,
.container-3{
    width: 95%;
}

.container-1 h3,
.container-2 h3,
.container-3 h3{
    font-size: 17px;
}

.contact-1{
    height: auto;
}

.row-0{

    display: flex;
    flex-direction: column;
}

.cols{
    margin: 20px 0px 0px 30px;
}

.col{
    display: flex;
    flex-direction: column;
}

.inpt-1{
    width: 100%;
}

.inpt-2{
    width: 100%;
    margin: 20px 0px 0px 0px;
}

.inpt-3{
    width: 95%;
    margin: 20px 0px 0px 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn-0{
    margin: 20px 0px 0px 40px;
    width: 70%;
  }

.cols{
    font-size: 13px;
    margin: 20px 0px 0px 8px;
}

.footer p{
    font-size: 18px;
}

.box-5 i{
    font-size: 25px;
}


}


  
  /* Mobile-S (320px) */
  @media only screen and (max-width: 374px) {
    .div-3 a:not(:first-child) {
        display: none;
    }

    .div-3 a.icon {
        float: right;
        display: block;
        color: #ffffff;
        margin: 10px 0 0 0;
        right: 0;
    }

    .div-3.responsive {
        position: relative;
    }

    .div-3.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .div-3.responsive a {
        text-align: center;
        display: flex;
    }

    .icon i {
        color: red;
    }

    .div-3.responsive a i {
        margin-right: 10px;
    }

    .div-1{

    }

    .div-1 img{
        width: 80px;
        height: 38px;
    }

    .all{
        height: 900px;
    }

    .all img{
    height: 250px;
    width: 250px;
  }

  .alll{
    width: 100%;
  }

  .left{
    width: 30%;
  }

  .right{
    width: 70%;
  }

  .too{
    height: 810px;
    width:100%;
  }

  .bb p{
    font-size: 20px;
  }

  .bb img:hover{
    transform: translateY(25px);
    visibility: visible;

}

.container-1 p,
.container-2 p,
.container-3 p{
    font-size: 30px;
}

.container-1 h6,
.container-2 h6,
.container-3 h6{
    font-size: 10px;
}

.container-1,
.container-2,
.container-3{
    width: 95%;
}

.container-1 h3,
.container-2 h3,
.container-3 h3{
    font-size: 17px;
}

.contact-1{
    height: auto;
}

.row-0{

    display: flex;
    flex-direction: column;
}

.cols{
    margin: 20px 0px 0px 30px;
}

.col{
    display: flex;
    flex-direction: column;
}

.inpt-1{
    width: 100%;
}

.inpt-2{
    width: 100%;
    margin: 20px 0px 0px 0px;
}

.inpt-3{
    width: 95%;
    margin: 20px 0px 0px 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn-0{
    margin: 20px 0px 0px 40px;
    width: 70%;
  }

.cols{
    font-size: 13px;
    margin: 20px 0px 0px 8px;
}

.footer p{
    font-size: 18px;
}

.box-5 i{
    font-size: 25px;
}



}
